# AWS Lambda deployment image.
# Uses the official Lambda Node.js base image, which includes the Runtime Interface
# Client (RIC) — no long-polling loop needed. Lambda invokes handler.handler(event,
# context) directly per SQS batch.
FROM node:22-slim AS builder

WORKDIR /repo

RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.base.json ./
COPY services/app/package.json services/app/tsconfig.json ./services/app/
COPY services/app/prisma ./services/app/prisma
COPY lambda/package.json lambda/tsconfig.json ./lambda/

RUN npm ci

COPY lambda/src ./lambda/src

RUN npm run build --workspace=lambda
RUN npm prune --omit=dev

FROM --platform=linux/amd64 public.ecr.aws/lambda/nodejs:22

COPY --from=builder /repo/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=builder /repo/lambda/dist ${LAMBDA_TASK_ROOT}/dist

# Lambda base image installs files as 644/755 (world-readable).
# nobody can read them at runtime; Lambda sandbox provides further isolation.
USER nobody

CMD ["dist/handler.handler"]
